In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('MA.csv')
df.head()

   Month  Y_true
0      1  265.22
1      2  146.64
2      3  182.50
3      4  118.54
4      5  180.04

In [3]:
df.tail()

    Month  Y_true
35     36  647.82
36     37  650.81
37     38  677.54
38     39  666.56
39     40     NaN

In [4]:
alpha = 0.1
df['Y_pred'] = 0.00
df['Y_pred'][0] = 0.00
df['Y_pred'][1] = df['Y_true'][0]
for i in range(1,39):
    df['Y_pred'][i+1] = alpha * df['Y_true'][i] + (1-alpha) * df['Y_pred'][i]
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   Month  Y_true     Y_pred
0      1  265.22    0.00000
1      2  146.64  265.22000
2      3  182.50  253.36200
3      4  118.54  246.27580
4      5  180.04  233.50222

In [5]:
df.tail()

    Month  Y_true      Y_pred
35     36  647.82  417.124926
36     37  650.81  440.194433
37     38  677.54  461.255990
38     39  666.56  482.884391
39     40     NaN  501.251952

In [6]:
df['Absolute Error'] = 0.00
for i in range(1,39):
    df['Absolute Error'][i] = abs( df['Y_pred'][i] - df['Y_true'][i] )
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   Month  Y_true     Y_pred  Absolute Error
0      1  265.22    0.00000         0.00000
1      2  146.64  265.22000       118.58000
2      3  182.50  253.36200        70.86200
3      4  118.54  246.27580       127.73580
4      5  180.04  233.50222        53.46222

In [7]:
df.tail()

    Month  Y_true      Y_pred  Absolute Error
35     36  647.82  417.124926      230.695074
36     37  650.81  440.194433      210.615567
37     38  677.54  461.255990      216.284010
38     39  666.56  482.884391      183.675609
39     40     NaN  501.251952        0.000000

In [8]:
df['Squared Error'] = 0.00
for i in range(1,39):
    df['Squared Error'][i] = ( df['Y_pred'][i] - df['Y_true'][i] )**2
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   Month  Y_true     Y_pred  Absolute Error  Squared Error
0      1  265.22    0.00000         0.00000       0.000000
1      2  146.64  265.22000       118.58000   14061.216400
2      3  182.50  253.36200        70.86200    5021.423044
3      4  118.54  246.27580       127.73580   16316.434602
4      5  180.04  233.50222        53.46222    2858.208967

In [9]:
df.tail()

    Month  Y_true      Y_pred  Absolute Error  Squared Error
35     36  647.82  417.124926      230.695074   53220.217178
36     37  650.81  440.194433      210.615567   44358.916903
37     38  677.54  461.255990      216.284010   46778.772964
38     39  666.56  482.884391      183.675609   33736.729328
39     40     NaN  501.251952        0.000000       0.000000

In [10]:
df['Precent Error1'] = 0.00
for i in range(1,39):
    df['Precent Error1'][i] = abs ((  df['Y_true'][i] - df['Y_pred'][i] ) / df['Y_true'][i])
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

   Month  Y_true     Y_pred  Absolute Error  Squared Error  Precent Error1
0      1  265.22    0.00000         0.00000       0.000000        0.000000
1      2  146.64  265.22000       118.58000   14061.216400        0.808647
2      3  182.50  253.36200        70.86200    5021.423044        0.388285
3      4  118.54  246.27580       127.73580   16316.434602        1.077576
4      5  180.04  233.50222        53.46222    2858.208967        0.296946

In [11]:
df.tail()

    Month  Y_true      Y_pred  Absolute Error  Squared Error  Precent Error1
35     36  647.82  417.124926      230.695074   53220.217178        0.356110
36     37  650.81  440.194433      210.615567   44358.916903        0.323621
37     38  677.54  461.255990      216.284010   46778.772964        0.319220
38     39  666.56  482.884391      183.675609   33736.729328        0.275558
39     40     NaN  501.251952        0.000000       0.000000        0.000000

In [12]:
df['Precent Error2'] = 0.00
for i in range(1,39):
    df['Precent Error2'][i] = ( (  df['Y_pred'][i] - df['Y_true'][i] ) / df['Y_true'][i-1] )**2
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Month,Y_true,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2
0,1,265.22,0.00000,0.00000,0.000000,0.000000,0.000000
1,2,146.64,265.22000,118.58000,14061.216400,0.808647,0.199899
2,3,182.50,253.36200,70.86200,5021.423044,0.388285,0.233519
3,4,118.54,246.27580,127.73580,16316.434602,1.077576,0.489891
4,5,180.04,233.50222,53.46222,2858.208967,0.296946,0.203406

In [13]:
df.tail()

,Month,Y_true,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2
35,36,647.82,417.124926,230.695074,53220.217178,0.356110,0.157569
36,37,650.81,440.194433,210.615567,44358.916903,0.323621,0.105699
37,38,677.54,461.255990,216.284010,46778.772964,0.319220,0.110444
38,39,666.56,482.884391,183.675609,33736.729328,0.275558,0.073491
39,40,NaN,501.251952,0.000000,0.000000,0.000000,0.000000

In [14]:
df['Precent Error3'] = 0.00
for i in range(1,39):
    df['Precent Error3'][i] = ( (  df['Y_true'][i] - df['Y_true'][i-1] ) / df['Y_true'][i-1] )**2
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Month,Y_true,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2,Precent Error3
0,1,265.22,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000
1,2,146.64,265.22000,118.58000,14061.216400,0.808647,0.199899,0.199899
2,3,182.50,253.36200,70.86200,5021.423044,0.388285,0.233519,0.059802
3,4,118.54,246.27580,127.73580,16316.434602,1.077576,0.489891,0.122826
4,5,180.04,233.50222,53.46222,2858.208967,0.296946,0.203406,0.269166

In [15]:
df.tail()

,Month,Y_true,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2,Precent Error3
35,36,647.82,417.124926,230.695074,53220.217178,0.356110,0.157569,0.013152
36,37,650.81,440.194433,210.615567,44358.916903,0.323621,0.105699,0.000021
37,38,677.54,461.255990,216.284010,46778.772964,0.319220,0.110444,0.001687
38,39,666.56,482.884391,183.675609,33736.729328,0.275558,0.073491,0.000263
39,40,NaN,501.251952,0.000000,0.000000,0.000000,0.000000,0.000000

In [16]:
df['Error'] = 0.00
for i in range(1,39):
    df['Error'][i] = ( df['Y_pred'][i] - df['Y_true'][i] )
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Month,Y_true,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2,Precent Error3,Error
0,1,265.22,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.00000
1,2,146.64,265.22000,118.58000,14061.216400,0.808647,0.199899,0.199899,118.58000
2,3,182.50,253.36200,70.86200,5021.423044,0.388285,0.233519,0.059802,70.86200
3,4,118.54,246.27580,127.73580,16316.434602,1.077576,0.489891,0.122826,127.73580
4,5,180.04,233.50222,53.46222,2858.208967,0.296946,0.203406,0.269166,53.46222

In [17]:
df.tail()

,Month,Y_true,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2,Precent Error3,Error
35,36,647.82,417.124926,230.695074,53220.217178,0.356110,0.157569,0.013152,-230.695074
36,37,650.81,440.194433,210.615567,44358.916903,0.323621,0.105699,0.000021,-210.615567
37,38,677.54,461.255990,216.284010,46778.772964,0.319220,0.110444,0.001687,-216.284010
38,39,666.56,482.884391,183.675609,33736.729328,0.275558,0.073491,0.000263,-183.675609
39,40,NaN,501.251952,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [18]:
df['Squared Error Diff'] = 0.00
for i in range(2,39):
    df['Squared Error Diff'][i] = ( df['Error'][i] - df['Error'][i-1] )**2
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,Month,Y_true,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2,Precent Error3,Error,Squared Error Diff
0,1,265.22,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000
1,2,146.64,265.22000,118.58000,14061.216400,0.808647,0.199899,0.199899,118.58000,0.000000
2,3,182.50,253.36200,70.86200,5021.423044,0.388285,0.233519,0.059802,70.86200,2277.007524
3,4,118.54,246.27580,127.73580,16316.434602,1.077576,0.489891,0.122826,127.73580,3234.629126
4,5,180.04,233.50222,53.46222,2858.208967,0.296946,0.203406,0.269166,53.46222,5516.564686

In [19]:
df.tail()

,Month,Y_true,Y_pred,Absolute Error,Squared Error,Precent Error1,Precent Error2,Precent Error3,Error,Squared Error Diff
35,36,647.82,417.124926,230.695074,53220.217178,0.356110,0.157569,0.013152,-230.695074,2344.764611
36,37,650.81,440.194433,210.615567,44358.916903,0.323621,0.105699,0.000021,-210.615567,403.186618
37,38,677.54,461.255990,216.284010,46778.772964,0.319220,0.110444,0.001687,-216.284010,32.131250
38,39,666.56,482.884391,183.675609,33736.729328,0.275558,0.073491,0.000263,-183.675609,1063.307816
39,40,NaN,501.251952,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [20]:
MSE = np.mean(df['Squared Error'][1:-1])
MSE

15940.813919196285

In [21]:
RMSE = np.sqrt(np.mean(df['Squared Error'][1:-1]))
RMSE

126.25693612311478

In [22]:
MAD = np.mean(df['Absolute Error'][1:-1])
MAD

99.63001633753784

In [23]:
MAPE = np.mean(df['Precent Error1'][1:-1])
MAPE

0.29689916081126105

In [24]:
ThielsU = np.sqrt( np.sum( df['Precent Error2'][1:-1] ) / np.sum( df['Precent Error3'][1:-1] ) )
ThielsU

0.9452907953769177